{
  "name": "HonduRaite",
  "short_name": "HonduRaite",
  "description": "Transporte seguro en Honduras. Â© Empresa SOZIN. Todos los derechos reservados.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "es-HN",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "2026.08.31.10"
}
